upstream webapp {
    server koi_web:8000;
}

server {

    listen 443 default_server reuseport;
    listen [::]:443 ssl default_server reuseport;
    server_name live.koinoniaglobal.org;
    server_tokens off;
    client_max_body_size 200M;


    ssl_certificate /etc/letsencrypt/live/live.koinoniaglobal.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/live.koinoniaglobal.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/live.koinoniaglobal.org/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass http://webapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }
}